VITE_API_URL=http://localhost:8000
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
VITE_GOOGLE_CLIENT_ID=623618293529-a5ggfvkc5oonnqkdhjtr0jk6pv8ac7sq.apps.googleusercontent.com